//go:build !ignore_autogenerated
// +build !ignore_autogenerated

// Code generated by Haven tooling. DO NOT EDIT.

package v1alpha

import (
	apiextensionv1 "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// CreateDefinition creates a new CRD specific to haven
func CreateDefinition() *apiextensionv1.CustomResourceDefinition {
	crd := &apiextensionv1.CustomResourceDefinition{
		ObjectMeta: metav1.ObjectMeta{Name: Name},
		Spec: apiextensionv1.CustomResourceDefinitionSpec{
			Group: GroupName,
			Scope: apiextensionv1.ClusterScoped,
			Names: apiextensionv1.CustomResourceDefinitionNames{
				Plural:     Plural,
				Singular:   Singular,
				ShortNames: []string{ShortName},
				Kind:       Kind,
			},
			Versions: []apiextensionv1.CustomResourceDefinitionVersion{
				{
					Name:    Version,
					Served:  true,
					Storage: true,
					Schema: &apiextensionv1.CustomResourceValidation{
						OpenAPIV3Schema: &apiextensionv1.JSONSchemaProps{
							Type: "object",
							Properties: map[string]apiextensionv1.JSONSchemaProps{
								"spec": {
									Type: "object",
									Properties: map[string]apiextensionv1.JSONSchemaProps{
										"input": {
											Type: "object",
											Properties: map[string]apiextensionv1.JSONSchemaProps{
												"platform": {
													Type: "object",
													Properties: map[string]apiextensionv1.JSONSchemaProps{
														"proxy":              {Type: "boolean"},
														"determiningLabel":   {Type: "string"},
														"determinedPlatform": {Type: "string"},
													},
												},
												"commandline": {Type: "string"},
												"kubeHost":    {Type: "string"},
											},
										},
										"output": {
											Type: "object",
											Properties: map[string]apiextensionv1.JSONSchemaProps{
												"config": {
													Type: "object",
													Properties: map[string]apiextensionv1.JSONSchemaProps{
														"CNCF": {Type: "boolean"},
														"CIS":  {Type: "boolean"},
													},
												},
												"compliancyChecks": {
													Type: "object",
													Properties: map[string]apiextensionv1.JSONSchemaProps{
														"summary": {
															Type: "object",
															Properties: map[string]apiextensionv1.JSONSchemaProps{
																"total":   {Type: "number"},
																"unknown": {Type: "number"},
																"skipped": {Type: "number"},
																"failed":  {Type: "number"},
																"passed":  {Type: "number"},
															},
														},
														"results": {
															Type: "array",
															Items: &apiextensionv1.JSONSchemaPropsOrArray{
																Schema: &apiextensionv1.JSONSchemaProps{
																	Type: "object",
																	Properties: map[string]apiextensionv1.JSONSchemaProps{
																		"name":      {Type: "string"},
																		"label":     {Type: "string"},
																		"category":  {Type: "string"},
																		"rationale": {Type: "string"},
																		"result":    {Type: "string"},
																	},
																},
															},
														},
													},
												},
												"suggestedChecks": {
													Type: "object",
													Properties: map[string]apiextensionv1.JSONSchemaProps{
														"results": {
															Type: "array",
															Items: &apiextensionv1.JSONSchemaPropsOrArray{
																Schema: &apiextensionv1.JSONSchemaProps{
																	Type: "object",
																	Properties: map[string]apiextensionv1.JSONSchemaProps{
																		"name":      {Type: "string"},
																		"label":     {Type: "string"},
																		"category":  {Type: "string"},
																		"rationale": {Type: "string"},
																		"result":    {Type: "string"},
																	},
																},
															},
														},
													},
												},
												"version":        {Type: "string"},
												"havenCompliant": {Type: "boolean"},
												"startTS":        {Type: "string"},
												"stopTS":         {Type: "string"},
											},
										},
										"compliant": {Type: "boolean"},
										"created":   {Type: "string"},
										"version":   {Type: "string"},
									},
									Required: []string{
										"created",
										"version",
										"compliant",
									},
								},
							},
						},
					},
					AdditionalPrinterColumns: []apiextensionv1.CustomResourceColumnDefinition{
						{
							Name:     "version",
							Type:     "string",
							JSONPath: ".spec.version",
						},
						{
							Name:     "compliant",
							Type:     "boolean",
							JSONPath: ".spec.compliant",
						},
					},
				},
			},
		},
	}

	return crd
}
